<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <h1>Hello World</h1>
      <ul>
         <!-- <li><a href="static.html">Static</a></li>
          <li><a href="template">Template</a></li>
          <li><a href="code">Code</a></li>-->

          <li><a href="lesson1">Lesson 1</a></li>
          <li><a href="lesson2">Lesson 2</a></li>
          <li><a href="lesson3">Lesson 3</a></li>
          <!--<li><a href="lesson4">Lesson 4</a></li>
          <li><a href="lesson5">Lesson 5</a></li>
          <li><a href="lesson6">Lesson 6</a></li>
          <li><a href="lesson7">Lesson 7</a></li>
          <li><a href="lesson8">Lesson 8</a></li>
          <li><a href="lesson9">Lesson 9</a></li>
          <li><a href="lesson10">Lesson 10</a></li>
          <li><a href="lesson11">Lesson 11</a></li>
          <li><a href="lesson12">Lesson 12</a></li>-->
          
      </ul>
  </body>
</html>