body {
    
    color: #333;
    font-family: Verdana, sans-serif;
    font-size: 120%;
}
h1, h2, h3 {
    font-family: Garamond, serif;

}
.header3 {
    width: 400px;
    text-align: center;
}
ul{
    list-style-type: none;
}
a{
 color: #69842e;
 text-decoration: none;
}
a:hover, a:visited:hover{
 color: #aaee13;
 text-decoration: underline;

}
a:visited{
 color: #742e84;
}

label {
    display: inline-block;
    width: 200px;
    text-align: right;
}
input[type=text] {
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    width: 200px;

}
input[type=submit] {
    background-color: #742e84;
    border: none;
    border-radius: 5px;
    color: #aaee13;
    padding: 5px 20px;
    text-decoration: none;
    cursor: pointer;
    width: 100px;
    margin-left: 250px;
}
input[type=submit]:hover {
    background-color: #d5c0da;
    color: #69842e;
}